<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Psel - Desenvolvimento</title>
</head>
<body>

    <header class="containerHeader">

        <div class="containerLogoCategorias">

            <div class="logotipo">
                <img class="logoPonto" src="../img/Vector.png" alt=".monks">
                <img src="../img/Vector (1).png" alt=".monks">
                <img src="../img/Vector (2).png" alt=".monks">
                <img src="../img/Vector (3).png" alt=".monks">
                <img src="../img/Vector (4).png" alt=".monks">
                <img src="../img/Vector (5).png" alt=".monks">
            </div>
    
            <nav class="containerCategorias">
                <ul>
                    <li>Categoria 1</li>
                    <li>Categoria 2</li>
                    <li>Categoria 3</li>
                    <li>Categoria 4</li>
                </ul>
            </nav>

        </div>
        

        <div class="containerDescricaoHeader">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>

            <p>Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing faucibus sit scelerisque quis commodo aenean viverra</p>
        </div>

        <div class="containerScrool">
            <img src="../img/vetorScrool.png" alt="">
            <p>Scroll</p>
            <img src="../img/vetorSeta.png" alt="">
        </div>
        
        <div class="monks">
            <div class="monks-row">
                <img class="vetorPonto" src="../img/vetorPonto.png" alt=".monks">
                <img src="../img/vetorM.png" alt=".monks">
                <img src="../img/vetorO.png" alt=".monks">
                <img src="../img/vetorN.png" alt=".monks">
                <img src="../img/vetorK.png" alt=".monks">
                <img src="../img/vetorS.png" alt=".monks">
            </div>
            <div class="monks-row">
                <img  class="vetorPonto" src="../img/vetorPonto.png" alt=".monks">
                <img src="../img/vetorM.png" alt=".monks">
                <img src="../img/vetorO.png" alt=".monks">
                <img src="../img/vetorN.png" alt=".monks">
                <img src="../img/vetorK.png" alt=".monks">
                <img src="../img/vetorS.png" alt=".monks">
            </div>
            <div class="monks-row">
                <img class="vetorPonto" src="../img/vetorPonto.png" alt=".monks">
                <img src="../img/vetorM.png" alt=".monks">
                <img src="../img/vetorO.png" alt=".monks">
                <img src="../img/vetorN.png" alt=".monks">
                <img src="../img/vetorK.png" alt=".monks">
                <img src="../img/vetorS.png" alt=".monks">
            </div>
            <div class="monks-row">
                <img class="vetorPonto"  src="../img/vetorPonto.png" alt=".monks">
                <img src="../img/vetorM.png" alt=".monks">
                <img src="../img/vetorO.png" alt=".monks">
                <img src="../img/vetorN.png" alt=".monks">
                <img src="../img/vetorK.png" alt=".monks">
                <img src="../img/vetorS.png" alt=".monks">
            </div>
            <div class="monks-row">
                <img  class="vetorPonto" src="../img/vetorPonto.png" alt=".monks">
                <img src="../img/vetorM.png" alt=".monks">
                <img src="../img/vetorO.png" alt=".monks">
                <img src="../img/vetorN.png" alt=".monks">
                <img src="../img/vetorK.png" alt=".monks">
                <img src="../img/vetorS.png" alt=".monks">
            </div>
        </div>
        

    </header>


    <section>
        <div class="tituloSecaoProdutos">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sapiente eveniet veritatis totam minima.</p>
        </div>
    </section>
    
    <section>
        <div class="containerProdutos">

            <div class="itemProduto">

                <img src="../img/image.png" alt="">

                <h3>Lorem ipsum dolor</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur.</p>

            </div>

            <div class="itemProduto">
                <img src="../img/image (1).png" alt="">

                <h3>Lorem ipsum dolor</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="itemProduto">

                <img src="../img/image (2).png" alt="">

                <h3>Lorem ipsum dolor</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur.</p>

            </div>

            <div class="itemProduto">

                <img src="../img/image (3).png" alt="">
                <h3>Lorem ipsum dolor</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </div>
    </section>

    <section>

        <div class="containerGrid">

            <div class="item1">
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing faucibus sit scelerisque quis commodo</p>
                <img id="imgGrid1" src="../img/imagemGrid.png" alt="">
            </div>
            <div class="item2">
                <img src="../img/imagemGrid2.png" alt="">
            </div>
            <div class="item3">
                <img src="../img/imagemGrid3.png" alt="">
            </div>

        </div>

    </section>

    <section>

        <div class="containerBannerAppPai">

            <div class="containerBannerApp">

                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p id="paragrafoBannerApp">Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing faucibus sit scelerisque quis commodo aenean viverra</p>

            </div>

            <div class="containerStore">
                <div class="itemStore">
                    <img src="../img/appStore.png" alt="">
                </div>
                <div class="itemStore">
                    <img src="../img/playStore.png" alt="">
                </div>
            </div>

        </div>
        

    </section>

    <section class="secaoBotoes">

        <h2>Lorem ipsum dolor sit amet consectetur</h2>

        <div class="containerBotoes">
            <button>Perfumaria</button>
            <button>Corpo e banho</button>
            <button>Hidratante</button>
            <button>Desodorante</button>
            <button>Cabelos</button>
        </div>

        <div class="containerBotoes2">
            <button>Maquiagem</button>
            <button>Rosto</button>
            <button>Casa</button>
            <button>Infantil</button>
            <button>Shampoo</button>
            <button>Sabonete</button>
        </div>

        <div class="containerBotes3">
            <button>Body splash</button>
            <button>Óleo corporal</button>
            <button>Corretivo</button>
            <button>Proteção solar</button>
        </div>

        
    </section>

    <section>

        <div class="containerCartoes">

            <div class="cartao">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing faucibus sit scelerisque quis commodo aenean viverra.</p>
                <button>Lorem ipsum</button>
            </div>

            <div class="cartao">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing faucibus sit scelerisque quis commodo aenean viverra.</p>
                <button>Lorem ipsum</button>
            </div>

            <div class="cartao">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing faucibus sit scelerisque quis commodo aenean viverra.</p>
                <button>Lorem ipsum</button>
            </div>

        </div>
        
    </section>

    <section>

        <div class="containerFormulario">

            <div class="containerImagemFormulario">
                <img src="../img/imagemFormulario.png" alt="">
            </div>

            <div class="formulario">

                <form>

                    <div class="titulosFormulario">
                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur. Semper orci adipiscing faucibus sit scelerisque</h3>
                        <h4>*Lorem ipsum dolor sit amet consectetur</h4>
                    </div>
                    

                    <div class="inputsFormLinha1">
                        <input type="text" placeholder="Categoria*">
                        <input type="text" placeholder="Categoria*">
                    </div>

                    <div class="inputsFormLinha2">
                        <input type="text" placeholder="Categoria">
                        <input type="text" placeholder="Categoria">
                    </div>

                    <div class="containerVerificacao">
                        <label for="">Verificação de Segurança</label>
                        <div id="paragrafoSoma">
                            <span id="primeiroValor">427</span>
                            <span id="operacao">+</span>
                            <span id="segundoValor">628</span>
                        </div>
                        <p>=</p>
                        <input type="number" placeholder="Resultado*">

                    </div>

                    <div class="containerBotaoFormulario">
                        <button type="submit">Lorem ipsum</button>
                    </div>
                    

                </form>

            </div>

        </div>

    </section>
    
    <footer>

        <div class="containerRodapé">
            
            <div class="containerRedesSociais">

                <div class="itemRedesSociais">
                    <img src="../img/iconInstagram.png" alt="">
                </div>

                <div class="itemRedesSociais">
                    <img src="../img/iconWhatsapp.png" alt="">
                </div>

                <div class="itemRedesSociais">
                    <img src="../img/iconTwitter.png" alt="">
                </div>

                <div class="itemRedesSociais">
                    <img src="../img/iconFacebook.png" alt="">
                </div>

            </div>
            

        </div>

    </footer>
    
</body>
</html>